Algoritmo "Questao 01"
// Lógica de Programação 
// Fabrício Curvello 
//Desenvolver um programa que pergunte ao usuário o seu nome completo
//e seu sexo. Em seguida, o programa deve apresentar os dados
//anteriormente informados.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
nome, sexo: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Por favor, digite seu nome completo: ")
 leia (nome)
 escreva ("Por favor, digite sua seu sexo (feminino, masculino): ")
 leia (sexo)
 escreva ("Olá ",nome, "! Você é do sexo " ,sexo, " !")
Fimalgoritmo