Algoritmo "Questao 02"
// Lógica de Programação 
// Fabrício Curvello 
//Elaborar um programa que pergunte quatro valores inteiros e
//apresente 2 resultados:
//a) Resultado de suas adições
//b) Resultado de suas multiplicações
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis
v1, v2, v3, v4, soma, multi: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Informe valor 1!: ")
 leia (v1)
 escreva ("Informe valor 2!: ")
 leia (v2)
 escreva ("Informe  valor 3!: ")
 leia (v3)
 escreva ("Informe  valor 4!: ")
 leia (v4)
 soma <- v1 + v2 + v3 + v4
 escreva ("A soma dos valores é: ",soma,"!")
 multi <- v1 * v2 * v3 * v4
 escreval (" A multiplicação dos valores é: ",multi,"!")

Fimalgoritmo