Algoritmo "Questao 07"
// Lógica de Programação 
// Fabrício Curvello 
//Fazer um algoritmo que pergunte 3 números e apresente a média
//aritmética entre estes 3 números.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis 
n1, n2, n3, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreva ("Informe o valor 1!: ")
 leia (n1)
 escreva ("Informe o valor 2!: ")
 leia (n2)
 escreva ("Informe o valor 3!: ")
 leia (n3)
 m <- (n1 + n2 + n3) / 3
 escreva ("A média aritimética é: ",m,"!")

Fimalgoritmo