Algoritmo "Questao 06"
// Lógica de Programação 
// Fabrício Curvello 
//Fazer um programa que pergunte uma temperatura ao usuário, em graus
//Fahrenheit, e apresente esta temperatura convertida em graus Celsius.
//A fórmula da conversão é c = (f – 32) x 5 : 9 , onde c é a
//temperatura em graus Celsius e f em Fahrenheit
// Lógica de Programação
// Fabrício Curvello
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
// Seção de Declarações das variáveis
ce, fa: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Informe sua temperatura em Fahrenheit !: ")
 leia(fa)
 ce <- (( fa - 32 ) * 5) / 9
 escreva ("Sua temperatura em Celcius é: ",ce,"!")

Fimalgoritmo