 Algoritmo "Questao 03"
// Lógica de Programação 
// Fabrício Curvello 
//Fazer um programa que pergunte um valor em Dólares e apresente o
//equivalente em Reais. Considere U$1,00 = R$1,72.
// Lógica de Programação
// Fabrício Curvello 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/05/2024
Var
dolar, valor: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
 escreva ("Informe o valor em Dólar!: ")
 leia (dolar)
 valor <- dolar * 1.72
 escreva ("O equivalente em reais é: ",valor,"!")
Fimalgoritmo